<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    html, body {
     height: 100%;
}
    body{  margin: 0; background: hsl(212, 45%, 89%); }
    h1, p{font-family: 'Outfit', sans-serif;}
    h1{ font-weight: 700; font-size: 1.3em; color: hsl(218, 44%, 22%); }
    p{ font-size: 0.9em; color: hsl(220, 15%, 55%); font-weight: 400;}
    img{ width: 100%; height: auto; border-radius: 15px; }
    #main{ 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100%;
    }
    .content{ width: 300px; text-align: center; display: flex; margin: 0 auto;  background: #fff; padding: 20px; border-radius: 20px;}

    .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <div id="main" role="main">
    <div class="content">
      <div class="inner">
<img src="images/image-qr-code.png" alt="QR Code">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>